AWS_S3_REGION=us-east-1
AWS_S3_BUCKET=stores-core
AWS_S3_MAIN_KEY=salepoints
AWS_S3_STOCKS_KEY=stocks/sizes
INVENTORY_API_URL=http://localhost:4000
INVENTORY_API_KEY=JrhR7LK3j4Is96f4x6uwWOTikT4l4GoU0ntr0Ykjdg4aYRmzgdkXFytUkXqRAkSA0BaFozqRcRhVgQZ49pqYdYLsJCED